[gd_scene format=3 uid="uid://ba8m7lk2lylu5"]

[ext_resource type="Script" uid="uid://cu2vrdw2irol2" path="res://scripts/player.gd" id="1_d2wvv"]
[ext_resource type="Texture2D" uid="uid://drdmikqjey0cm" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_00.png" id="2_2gdjj"]
[ext_resource type="Texture2D" uid="uid://xukdiqvkssav" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_00.png" id="2_i4ail"]
[ext_resource type="Texture2D" uid="uid://dbjlyj4wvt175" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_01.png" id="3_a38lo"]
[ext_resource type="Texture2D" uid="uid://ocgne1r36lpm" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_01.png" id="3_sc3ue"]
[ext_resource type="Texture2D" uid="uid://vcf7r10carsx" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_02.png" id="4_4ni07"]
[ext_resource type="Texture2D" uid="uid://d0vondtskktvn" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_02.png" id="4_lxlsd"]
[ext_resource type="Texture2D" uid="uid://fcqlmqu2kn4b" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_03.png" id="5_ha2mi"]
[ext_resource type="Texture2D" uid="uid://b66wb5qahp0ep" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_03.png" id="5_l71n6"]
[ext_resource type="Texture2D" uid="uid://b0pjgyxfrs5gg" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_04.png" id="6_apa73"]
[ext_resource type="Texture2D" uid="uid://c6ry7nr6qc4o1" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_04.png" id="6_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cd820uqipp68d" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_05.png" id="7_74r1k"]
[ext_resource type="Texture2D" uid="uid://cvbajjsr2qolt" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_05.png" id="7_ujl30"]
[ext_resource type="Texture2D" uid="uid://dtxxb8t5ihs41" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_06.png" id="8_8svfe"]
[ext_resource type="Texture2D" uid="uid://dfc8mel24c3cu" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_06.png" id="8_31cv2"]
[ext_resource type="Texture2D" uid="uid://bofri7nl7y286" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_07.png" id="9_2a3c5"]
[ext_resource type="Texture2D" uid="uid://kpitbtxpx551" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_07.png" id="9_pf23h"]
[ext_resource type="Texture2D" uid="uid://s6we4wchg4jw" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_08.png" id="10_42b1b"]
[ext_resource type="Texture2D" uid="uid://b7c5xoaa56iel" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_08.png" id="10_dt7fs"]
[ext_resource type="Texture2D" uid="uid://bsvch0plpywvo" path="res://assets/Characters/1/Png/Character Sprite/Fall/Character-Fall_09.png" id="11_h7ic4"]
[ext_resource type="Texture2D" uid="uid://caduxjr7bfijn" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_09.png" id="11_wqfne"]
[ext_resource type="Texture2D" uid="uid://cuir4e8db2vq8" path="res://assets/Characters/1/Png/Character Sprite/Fast Run/Character-FastRun_0.png" id="12_tfrof"]
[ext_resource type="Texture2D" uid="uid://he8jp7v824qq" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_10.png" id="12_wnwbv"]
[ext_resource type="Texture2D" uid="uid://blsi4u60vcbw6" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_11.png" id="13_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cphfdfwrfwbg8" path="res://assets/Characters/1/Png/Character Sprite/Fast Run/Character-FastRun_1.png" id="13_vsqmb"]
[ext_resource type="Texture2D" uid="uid://dcfean3ds4508" path="res://assets/Characters/1/Png/Character Sprite/Fast Run/Character-FastRun_2.png" id="14_8cesh"]
[ext_resource type="Texture2D" uid="uid://ds46q2lh6dbcm" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_12.png" id="14_487ah"]
[ext_resource type="Texture2D" uid="uid://bx05smjdxdm5y" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_13.png" id="15_md1ol"]
[ext_resource type="Texture2D" uid="uid://1xhu2p4qvde1" path="res://assets/Characters/1/Png/Character Sprite/Fast Run/Character-FastRun_3.png" id="15_uew4u"]
[ext_resource type="Texture2D" uid="uid://cftwrtyffagkj" path="res://assets/Characters/1/Png/Character Sprite/Fast Run/Character-FastRun_4.png" id="16_3thuw"]
[ext_resource type="Texture2D" uid="uid://cc63ygqkxtaqh" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_14.png" id="16_bj30b"]
[ext_resource type="Texture2D" uid="uid://2hdrmj51ylh1" path="res://assets/Characters/1/Png/Character Sprite/Fast Run/Character-FastRun_5.png" id="17_44dms"]
[ext_resource type="Texture2D" uid="uid://bhr4q0w8um3vo" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_15.png" id="17_jc3p3"]
[ext_resource type="Texture2D" uid="uid://rv8crj4ikn5c" path="res://assets/Characters/1/Png/Character Sprite/Fast Run/Character-FastRun_6.png" id="18_36p4m"]
[ext_resource type="Texture2D" uid="uid://b71ic1xs8ug2" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_16.png" id="18_hax0n"]
[ext_resource type="Texture2D" uid="uid://ckd7hm6w21shj" path="res://assets/Characters/1/Png/Character Sprite/Fast Run/Character-FastRun_7.png" id="19_1nht2"]
[ext_resource type="Texture2D" uid="uid://drxoyws187e0m" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_17.png" id="19_t4otl"]
[ext_resource type="Texture2D" uid="uid://dxdl1nc3jvu4l" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_18.png" id="20_j2b1d"]
[ext_resource type="Texture2D" uid="uid://0othyly4oftr" path="res://assets/Characters/1/Png/Character Sprite/Idle/Character-Idle_19.png" id="21_cs1tg"]
[ext_resource type="Texture2D" uid="uid://b50s7qbb0ot56" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_10.png" id="40_42b1b"]
[ext_resource type="Texture2D" uid="uid://bo457jt0ebrnx" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_11.png" id="41_h7ic4"]
[ext_resource type="Texture2D" uid="uid://b3f2wki1guwqu" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_12.png" id="42_au7lq"]
[ext_resource type="Texture2D" uid="uid://cljtpoyn1m5s" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_13.png" id="43_nubpm"]
[ext_resource type="Texture2D" uid="uid://dxt4tvs7fbqy0" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_14.png" id="44_ua5cf"]
[ext_resource type="Texture2D" uid="uid://cnk7dow2hqgnb" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_15.png" id="45_51ujp"]
[ext_resource type="Texture2D" uid="uid://bfy2kju01c7nm" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_16.png" id="46_tk41t"]
[ext_resource type="Texture2D" uid="uid://dswslc6e5wajv" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_17.png" id="47_fuw3a"]
[ext_resource type="Texture2D" uid="uid://sylhxxme4n20" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_18.png" id="48_8txt3"]
[ext_resource type="Texture2D" uid="uid://p4e442e36ns4" path="res://assets/Characters/1/Png/Character Sprite/Jump After/Character-Jump_19.png" id="49_2w11d"]
[ext_resource type="Texture2D" uid="uid://cyo3dpkajtl1n" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_00.png" id="50_770dr"]
[ext_resource type="Texture2D" uid="uid://6eq5liml2gyw" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_01.png" id="51_8f1cb"]
[ext_resource type="Texture2D" uid="uid://02lftjqq7bkn" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_02.png" id="52_vdulj"]
[ext_resource type="Texture2D" uid="uid://bbvp35r3x3s60" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_03.png" id="53_vau08"]
[ext_resource type="Texture2D" uid="uid://b0t5c5iitkkg4" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_04.png" id="54_qsb7e"]
[ext_resource type="Texture2D" uid="uid://bgcni8l5tejjx" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_05.png" id="55_qjsmb"]
[ext_resource type="Texture2D" uid="uid://vtqt4ce8a0sy" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_06.png" id="56_mwp2n"]
[ext_resource type="Texture2D" uid="uid://cuukkdc5m7k2u" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_07.png" id="57_0yhus"]
[ext_resource type="Texture2D" uid="uid://d28gaa0wdd2vh" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_08.png" id="58_jlll7"]
[ext_resource type="Texture2D" uid="uid://c6ehy15wpervl" path="res://assets/Characters/1/Png/Character Sprite/Jump Before/Character-Jump_09.png" id="59_qk6i7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60mlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("3_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("4_lxlsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("6_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("7_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("8_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("9_2a3c5")
}, {
"duration": 1.0,
"texture": ExtResource("10_42b1b")
}, {
"duration": 1.0,
"texture": ExtResource("11_h7ic4")
}],
"loop": 1,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_tfrof")
}, {
"duration": 1.0,
"texture": ExtResource("13_vsqmb")
}, {
"duration": 1.0,
"texture": ExtResource("14_8cesh")
}, {
"duration": 1.0,
"texture": ExtResource("15_uew4u")
}, {
"duration": 1.0,
"texture": ExtResource("16_3thuw")
}, {
"duration": 1.0,
"texture": ExtResource("17_44dms")
}, {
"duration": 1.0,
"texture": ExtResource("18_36p4m")
}, {
"duration": 1.0,
"texture": ExtResource("19_1nht2")
}],
"loop": 1,
"name": &"fast run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("3_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("5_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("7_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("8_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("10_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("11_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("12_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("13_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("14_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("15_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("16_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("17_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("18_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("20_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("21_cs1tg")
}],
"loop": 1,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_42b1b")
}, {
"duration": 1.0,
"texture": ExtResource("41_h7ic4")
}, {
"duration": 1.0,
"texture": ExtResource("42_au7lq")
}, {
"duration": 1.0,
"texture": ExtResource("43_nubpm")
}, {
"duration": 1.0,
"texture": ExtResource("44_ua5cf")
}, {
"duration": 1.0,
"texture": ExtResource("45_51ujp")
}, {
"duration": 1.0,
"texture": ExtResource("46_tk41t")
}, {
"duration": 1.0,
"texture": ExtResource("47_fuw3a")
}, {
"duration": 1.0,
"texture": ExtResource("48_8txt3")
}, {
"duration": 1.0,
"texture": ExtResource("49_2w11d")
}],
"loop": 0,
"name": &"jump after",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_770dr")
}, {
"duration": 1.0,
"texture": ExtResource("51_8f1cb")
}, {
"duration": 1.0,
"texture": ExtResource("52_vdulj")
}, {
"duration": 1.0,
"texture": ExtResource("53_vau08")
}, {
"duration": 1.0,
"texture": ExtResource("54_qsb7e")
}, {
"duration": 1.0,
"texture": ExtResource("55_qjsmb")
}, {
"duration": 1.0,
"texture": ExtResource("56_mwp2n")
}, {
"duration": 1.0,
"texture": ExtResource("57_0yhus")
}, {
"duration": 1.0,
"texture": ExtResource("58_jlll7")
}, {
"duration": 1.0,
"texture": ExtResource("59_qk6i7")
}],
"loop": 0,
"name": &"jump before",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ail"]
size = Vector2(336.66666, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfv4w"]

[node name="Player" type="CharacterBody2D" unique_id=614182069]
script = ExtResource("1_d2wvv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2103347776]
position = Vector2(82, -18)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_60mlk")
animation = &"fast run"
frame = 1
frame_progress = 0.43991587

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345703530]
position = Vector2(78.5, 0)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_i4ail")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1600369172]
top_level = true
position = Vector2(1, 0)
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 1.0

[node name="Area2DR" type="Area2D" parent="." unique_id=1520133167]
position = Vector2(129, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DR" unique_id=25494885]
self_modulate = Color(0, 1, 0, 1)
shape = SubResource("RectangleShape2D_hfv4w")

[node name="Area2DL" type="Area2D" parent="." unique_id=778550392]
position = Vector2(28, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DL" unique_id=197294256]
self_modulate = Color(0, 1, 0, 1)
shape = SubResource("RectangleShape2D_hfv4w")

[node name="DamageTimer" type="Timer" parent="." unique_id=1564798855]
one_shot = true
