[gd_scene format=3 uid="uid://blfklvi0w4bn0"]

[ext_resource type="Texture2D" uid="uid://c0pgykfjgoe27" path="res://assets/Tiles/block_blue.png" id="1_xbcdo"]
[ext_resource type="Texture2D" uid="uid://c14ctg7q0ntd1" path="res://assets/Props/Spikes.png" id="2_bflj7"]
[ext_resource type="Script" uid="uid://c435nol3mqe7a" path="res://scripts/spikes.gd" id="3_bflj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfv4w"]
size = Vector2(38, 38)

[node name="Spikes" type="StaticBody2D" unique_id=1117281647]
script = ExtResource("3_bflj7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=740376272]
z_index = -1
position = Vector2(0, -10)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bflj7")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1806564655]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_xbcdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912856435]
shape = SubResource("RectangleShape2D_hfv4w")
