; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ninja Run"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"
run/main_scene="res://scenes/main.tscn"

[autoload]

GameConfig="*res://src/core/game_config.gd"
WorldSpeed="*res://src/gameplay/abilities/world_speed_controller.gd"
GameState="*res://src/core/game_state.gd"
SaveManager="*res://src/core/save_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194320)]
}
roll={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194322)]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
