[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/gameplay/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/gameplay/combat/automatic_melee_controller.gd" id="2_melee"]
[ext_resource type="Script" path="res://src/gameplay/combat/weapon_controller.gd" id="3_weapon"]

[sub_resource type="RectangleShape2D" id="RectangleStanding"]
size = Vector2(34, 58)

[sub_resource type="RectangleShape2D" id="RectangleRolling"]
size = Vector2(34, 30.16)

[sub_resource type="CircleShape2D" id="CircleMelee"]
radius = 80.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="StandingCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleStanding")

[node name="RollingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.92)
shape = SubResource("RectangleRolling")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.24, 0.24)

[node name="BurnParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 8)
amount = 8
lifetime = 0.55
emitting = false

[node name="MeleeDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("2_melee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeDetector"]
shape = SubResource("CircleMelee")

[node name="WeaponController" type="Node2D" parent="."]
position = Vector2(24, -4)
script = ExtResource("3_weapon")
